# PageSort

./: LICENSE  PageSort.sln  README.md  appveyor.yml
PageSort/: IQueryableExtension.cs  PageQuery.cs  PageSort.csproj  PagedResult.cs  PagingHelper.cs
PageSort.Tests/: UnitTest1.cs
