<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Stanley Barnabas Nagwere</Authors>
    <Company>Basham Technologies</Company>
    <Description>This package will enable you to easily page, sort and filter your collection</Description>
    <PackageTags>Paging, sorting, paging helper</PackageTags>
    <RepositoryUrl>https://github.com/stanbarn/PageSort.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/stanbarn/PageSort.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
